
map kitty_mod+b   scroll_page_up
map kitty_mod+f   scroll_page_down

# map kitty_mod+enter new_window
map kitty_mod+enter no_op
map kitty_mod+enter new_window_with_cwd

map kitty_mod+j previous_window
map kitty_mod+k next_window
map kitty_mod+up move_window_forward
map kitty_mod+down move_window_backward

map kitty_mod+right next_tab
map kitty_mod+left  previous_tab
map kitty_mod+]       no_op
map kitty_mod+[       no_op
map kitty_mod+t       no_op
map kitty_mod+t       new_tab_with_cwd

map kitty_mod+0 no_op
map kitty_mod+0 goto_layout stack
map kitty_mod+9 no_op
map kitty_mod+9 goto_layout tall
map kitty_mod+8 no_op
map kitty_mod+8 goto_layout fat

map kitty_mod+equal     change_font_size all +2.0
map kitty_mod+minus     change_font_size all -2.0
map kitty_mod+backspace change_font_size all 0

map ctrl+space send_text all \x10
