# Tabbar
tab_bar_background none
active_tab_foreground   #986fec
active_tab_background   #1e1e1e
active_tab_font_style   bold
inactive_tab_foreground #999999
inactive_tab_background #1e1e1e
inactive_tab_font_style normal

foreground #d8dee9
background #1e1e1e

# selection_foreground #000000
# selection_background #FFFACD

#: The 16 terminal colors. There are 8 basic colors, each color has a
#: dull and bright version. You can also set the remaining colors from
#: the 256 color table as color16 to color255.

#: black
color0 #282c34
color8 #596276

#: red
color1 #d54646
color9 #d54646

#: green
color2  #23d18b
color10 #23d18b

#: yellow
color3  #d7ba7d
color11 #d7ba7d

#: blue
color4  #569cd6
color12 #569cd6

#: magenta
color5  #c678dd
color13 #c678dd

#: cyan
color6  #29b8db
color14 #29b8db

#: white
color7  #eceff4
color15 #abb2bf

