###------------------------------------
##   Theming
#--------------------------------------
theme = GruvboxDark

###------------------------------------
##   Font
#--------------------------------------
font-size = 11
font-family = MonoLisa
# font-family = IosevkaTerm Nerd Font

cursor-style = bar
adjust-cell-width = -15%

###------------------------------------
##   Background
#--------------------------------------
# background-opacity = 0.98
# background-blur-radius = 20

###------------------------------------
##   Behavior
#--------------------------------------
confirm-close-surface = false
# mouse-hide-while-typing = true
copy-on-select = false
# shell-integration-features = no-cursor,sudo

###------------------------------------
##   Keybindings
#--------------------------------------
keybind = ctrl+shift+r=reload_config

# Split creation
keybind = alt+v=new_split:right
keybind = alt+s=new_split:down

# Split navigation
keybind = ctrl+tab=goto_split:next
keybind = ctrl+shift+tab=goto_split:previous

# Split sizing
keybind = ctrl+left=resize_split:left,20
keybind = ctrl+right=resize_split:right,20
keybind = ctrl+up=resize_split:up,20
keybind = ctrl+down=resize_split:down,20
keybind = ctrl+shift+equal=equalize_splits

font-thicken = true
window-decoration = false
window-height = 33
window-width = 170
cursor-style-blink = false

# window-padding-x = 10
# window-padding-y = 10

# adjust-cell-height = 5
# class = popup
# x11-instance-name = popup
shell-integration = fish

# vim: ft=conf
