general {
	hide_cursor = true
}

background {
	path = /home/taj/Pictures/gruvbox-cafe.png
	blur_size = 7
    blur_passes = 2 # 0 disables blurring
}

label {
    text = <span foreground="SkyBlue1" style="italic">󰣇 </span> I use Arch BTW
    font_size = 40
    valign = center
}

input-field {
    size = 250, 50
    outline_thickness = 1
    placeholder_text = <span color="black">Enter Password...</span>
    hide_input = false
    halign = center
    valign = center
}

label {
    text = I use Arch BTW <span font_desc="50">󰣇 <br/></span>
    color = rgb(200, 200, 200)
    font_size = 30
    halign = right
    valign = bottom
}
