let g:green  = "#2bbb4f"
let g:violet = "#986fec"
let g:blue   = "#4799eb"
let g:yellow = "#fff94c"
let g:back   = "#1d2021"
let g:black  = "#000000"
let g:red    = "#e27d60"

let g:leftSeparator = "¯é░"
let g:rightSeparator = "¯é▓"

let g:currentmode={
    \ 'n'       : '´ƒø ',
    \ 'v'       : '´£ç ',
    \ 'V'       : '´ØÀ ',
    \ "\<C-v>"  : '´üç ',
    \ 'i'       : '´ú¬ ',
    \ 'c'       : '´Æë ',
    \ 'r'       : 'Prompt',
    \ '!'       : '¯×ò ',
    \ 't'       : 'T',
    \ 'R'       : '´ëò '
    \}

let g:getfiletypedict={
    \ 'typescript'      : '¯ÿ¿ ',
    \ 'python'          : '¯ÿå ',
    \ 'html'            : '´ä╗ ',
    \ 'css'             : '¯Øë ',
    \ 'javascript'      : '¯ÿî ',
    \ 'javascriptreact' : '¯×║ ',
    \ 'markdown'        : '¯ÿë ',
    \ 'sh'              : '¯×ò ',
    \ 'vim'             : '¯ƒà ',
    \ 'rust'            : '¯×¿ ',
    \ 'cpp'             : '¯ÿØ ',
    \ 'c'               : '¯ÿ× ',
    \ 'go'              : '¯ÿº ',
    \ 'lua'             : '¯ÿá ',
    \ 'conf'            : '´éà ',
    \ ''                : '´£ÿ '
    \}

let g:getColor={
    \ 'n'       : g:violet,
    \ 'v'       : g:blue,
    \ 'V'       : g:blue,
    \ "\<C-v>"  : g:blue,
    \ 'i'       : g:green,
    \ 'c'       : g:yellow,
    \ '!'       : g:red,
    \ 't'       : g:red,
    \ 'R'       : g:red
    \}

function! Highlighting()
    let l:color = g:getColor[mode()]
    execute 'highlight Noice guifg=' . g:black ' guibg=' . l:color
    execute 'highlight Arrow guifg=' . l:color

    if has_key(g:getfiletypedict, &filetype)
        let g:fileIcon = g:getfiletypedict[&filetype]
    else
        let g:fileIcon = ""
    endif

    return ""
endfunction

set stl=
set stl+=%{Highlighting()}%#Noice#
set stl+=\ \ %{g:currentmode[mode()]}
set stl+=\ %#Arrow#%{g:leftSeparator}\ %M%#Normal#

set stl+=%=

set stl+=\ %#Arrow#%{rightSeparator}%#Noice#\ 
set stl+=%{g:fileIcon}
set stl+=\ [%l/%L]¯éí\ :%c\ ´®░%p%%\ 
