[colors]
; background = #1E1E1E
background = #1E1E1E
; background = #181a23
; background = #000000
foreground = #979eab

black0 	 = #282C34
black1 	 = #454C59
red0 	 = #E06C75
red1 	 = #FF7A85
green0 	 = #98C379
green1 	 = #B5E890
yellow0  = #E5C07B
yellow1  = #FFD68A
blue0 	 = #61AFEF
blue1 	 = #69BBFF
meganta0 = #C678DD
megenta1 = #E48AFF
cyan0 	 = #56B6C2
cyan1 	 = #66D9E8
white0 	 = #ABB2BF
white1 	 = #CFD7E6

[bar/taj]
# monitor = ${env:MONITOR:eDP1}
monitor = eDP-1
top = true
enable-ipc = true
width = 100%
height = 26
offset-x = 0%
offset-y = 0.5%
radius = 0.0
fixed-center = false

background = #00000000
foreground = ${colors.foreground} 
line-size = 3 
line-color = ${colors.red0}

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0

font-0 = FiraCode Nerd Font:style=Bold:pixelsize=12;1
font-1 = FiraCode Nerd Font:style=Bold:fontformat=truetype:size=10:antialias=false;0
; font-2 = FiraCode Nerd Font:sytle=Bold:pixelsize=20:antialias=false
font-2 = FiraCode Nerd Font:sytle=Bold:pixelsize=16;3
font-3 = Iosevka Nerd Font:style=Medium Italic:pixelsize=20:antialias=false
font-4 = FiraCode Nerd Font:sytle=Bold:pixelsize=12;2
font-5 = FiraCode Nerd Font:sytle=Bold:pixelsize=13;1

# font-0 = FiraCode Nerd Font:style=Bold:pixelsize=10;1
# font-1 = FiraCode Nerd Font:style=Bold:fontformat=truetype:size=10:antialias=false;0
# ; font-2 = FiraCode Nerd Font:sytle=Bold:pixelsize=20:antialias=false
# font-2 = FiraCode Nerd Font:sytle=Bold:pixelsize=10;3
# font-3 = Iosevka Nerd Font:style=Medium Italic:pixelsize=17;4
# # :antialias=false
# font-4 = FiraCode Nerd Font:sytle=Bold:pixelsize=12;2
# font-5 = FiraCode Nerd Font:sytle=Bold:pixelsize=13;1
# font-6 = Iosevka Nerd Font:style=Medium Italic:pixelsize=13;2

modules-left = round-left space power date round-right
# modules-center = round-left xwindow round-right
modules-center = round-left space xworkspaces space round-right
modules-right = round-left space wlan space pulseaudio space cpu space space

override-redirect = false

cursor-click = pointer
cursor-scroll = ns-resize

[module/xworkspaces]
type = internal/xworkspaces

pin-workspaces = true
enable-click = false
enable-scroll = false

; ws-icon-0 = 1 ;
; ws-icon-1 = 2 ;
; ws-icon-2 = 3 ;
; ws-icon-3 = 4 ;
; ws-icon-4 = 5 ;
; ws-icon-5 = 6 ;
; icon-default = 

format = <label-state> 
; format = <label-state> <label-mode>
label-monitor = %name%

label-mode-padding = 0

label-active =  
label-active-background = ${colors.background}
label-active-foreground = ${colors.red0}
label-active-padding = 1

label-occupied = 
label-occupied-background = ${colors.background}
label-occupied-foreground = ${colors.foreground}
label-occupied-padding = 1

label-urgent =  
label-urgent-background = ${colors.blue0}
label-urgent-foreground = ${colors.red0}
label-urgent-padding = 1

; label-focused = %icon% 
; label-focused-padding = 2
; label-focused-foreground = ${colors.background}
; label-focused-background = ${colors.background}

label-empty = 
label-empty-background = ${colors.background}
label-empty-foreground = ${colors.white}
label-empty-padding = 1

; label-dimmed-foreground = ${colors.foreground}
; label-dimmed-underline = ${colors.black0}
; label-dimmed-focused-foreground = ${colors.foreground}
; label-dimmed-focused-background = ${colors.background}

label-monocle = monocle
label-tiled = tiled
label-fullscreen = fullscreen
label-floating = floating
label-pseudotiled = pseudotiled
label-locked = locked
label-sticky = stickey
label-private = private
label-sticky-foreground = ${colors.foreground}
label-locked-foreground = ${colors.foreground}
label-private-foreground = ${colors.foreground}


[module/arch]
type = custom/text
content = "   "
content-font = 0
content-foreground = #1793d1
content-background = ${colors.background}

; 
[module/cpu]
type = internal/cpu
interval = 2
format-spacing = 1
format-prefix = %{T7} %{T-}
format-prefix-foreground = ${colors.red0}
label = %percentage:2%%
format-foreground = ${colors.foreground}
format-background = ${colors.background}

[module/wlan]
type = internal/network
interface = wlan0
interval = 5.0

# format-connected-prefix = " "
format-connected-prefix = %{T2}%{A:wifi:}  %{A}%{T-}
format-connected-prefix-foreground = ${colors.red0}
format-connected = <label-connected>
label-connected = %essid%
format-disconnected = %{A:wifi:} %{A}
format-connected-foreground = ${colors.foreground}
format-connected-background = ${colors.background}

[module/xbacklight]
type = internal/xbacklight

format = <label>
label = "%{F#FF7A85} %{F-}%percentage%%"
format-foreground = ${colors.foreground}
format-background = ${colors.background}

[module/round-right]
type = custom/text
content = %{T3}%{T-}
content-foreground = ${colors.background}

[module/round-left]
type = custom/text
content = %{T3}%{T-}
content-foreground = ${colors.background}

[module/space]
type = custom/text
content = "  "
content-background = ${colors.background}

[module/date]
type = internal/date
interval = 1.0
label-padding-right = 4
label-padding-left = 3
label-background= ${colors.background}

date = 
time = %{F#E06C75}%{T7} %{T-}%{F-} %I:%M %p

date-alt = %{F#E06C75} %{F-} %a, %b %d
# time-alt = |  %{F#E06C75} %{F-} %I:%M:%S %p
time-alt = 

label = %date% %time%

[module/pulseaudio]

type = internal/pulseaudio

;format-volume = <ramp-volume>  <bar-volume> <label-volume> 
format-volume = <ramp-volume> <label-volume>

format-volume-background = ${colors.background}

label-volume = "%percentage%%"
label-volume-padding = 1
label-volume-foreground = ${root.foreground}
label-volume-background = ${colors.background}


label-muted = %{F#C678DD}  MUTED
label-muted-foreground = ${colors.foreground}
format-muted-background = ${colors.background}
label-muted-padding = 1

ramp-volume-0 = %{F#FF7A85}  
ramp-volume-1 = %{F#FF7A85}  
ramp-volume-2 = %{F#FF7A85} 
ramp-background = ${colors.background}
ramp-volume-padding-left = 0

[module/xwindow]
type = internal/xwindow

format-background = ${colors.background}
format-padding = 2

format = <label>
label = %{F#98C379}缾%{F-}  %title% %{F#98C379}缾
label-maxlen = 70


[module/memory]
;https://github.com/jaagr/polybar/wiki/Module:-memory
type = internal/memory
interval = 0.5

label = %percentage_used%%
bar-used-indicator =
bar-used-width = 10
bar-used-foreground-0 = #3384d0
bar-used-fill = 
bar-used-empty = 
bar-used-empty-foreground = #ffffff

format = <label> 
format-prefix = "%{F#C678DD}   "
format-prefix-foreground = ${colors.foreground}
format-foreground = ${colors.foreground} 
format-background = ${colors.background}
format-padding = 2

; [module/cpu]
; type = internal/cpu
; interval = 3
; 
; label-padding-left = 3
; format-background = ${colors.background}
; 
; format = <label> 
; 
; label = %{F#61AFEF} %{F-} %percentage%%

[module/power]
type = custom/menu

expand-left = true

format-spacing = 1
format-background = ${colors.background}

label-open = %{T7}   %{T-}
label-open-foreground = #e86671
label-close = %{T7}   %{T-}
label-close-foreground = ${colors.red0}
label-separator = |
label-separator-foreground = ${colors.green0}

menu-0-0 = reboot
; menu-0-0-exec = menu-open-1
menu-0-0-exec = reboot
menu-0-1 = power off
menu-0-1-exec = poweroff

; vim: ft=dosini
