source $HOME/.config/nvim/vim-plug/plugins.vim

source $HOME/.config/nvim/themes/airline.vim
source $HOME/.config/nvim/plug-config/coc.vim
source $HOME/.config/nvim/themes/gruvbox-material.vim
source $HOME/.config/nvim/plug-config/bracey.vim


luafile $HOME/.config/nvim/lua/plug-colorizer.lua

source $HOME/.config/nvim/general/settings.vim
source $HOME/.config/nvim/general/functions.vim
source $HOME/.config/nvim/keys/mappings.vim



source $HOME/.config/nvim/themes/statusline.vim
source $HOME/.config/nvim/plug-config/floaterm.vim
source $HOME/.config/nvim/plug-config/fzf.vim
source $HOME/.config/nvim/plug-config/markdown-preview.vim

