let g:currentmode={
    \ 'n'  : 'пҹӣ ',
    \ 'v'  : 'пңҮ ',
    \ 'V'  : 'пқ· ',
    \ "\<C-v>" : 'пҒҮ ',
    \ 'i'  : 'пЈӘ ',
    \ 'c'  : 'п’ү ',
    \ 'r'  : 'Prompt',
    \ '!'  : 'оһ• ',
    \ 't'  : 'T'
    \}

set stl=
" set stl+=%#DevIconBashrc#
set stl+=%#PmenuSel#
set stl+=\ %{g:currentmode[mode()]}
set stl+=\ %#IncSearch#
set stl+=\ %M
set stl+=%t
set stl+=\ вқұ
set stl+=%#Normal#

set stl+=%=
set stl+=\ %y
" set stl+=\ пғҷ
set stl+=\ вқ°\ 
set stl+=%#Question#
set stl+=\[%l/%c]\ вҳ°\ %p%%
set stl+=\ 
